spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=qw
spring.datasource.password=qw
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.embled=true