spring.datasource.url: jdbc:mysql://localhost:3306/news
spring.datasource.username: root
spring.datasource.password: Nissancj1+
spring.jpa.hibernate.ddl-auto: update
spring.datasource.maxActive: 20
spring.datasource.maxIdle: 10
spring.datasource.maxWait: 10000
spring.datasource.driverClassName: com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl: true
spring.jpa.show-sql: true    
